SET DATABASE UNIQUE NAME HSQLDB8D93AF11C9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3545
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(20),STATE VARCHAR(30),STREET VARCHAR(50),ZIPCODE INTEGER,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),AUTHOR_ID VARCHAR(32),CATEGORY_ID VARCHAR(32),CONSTRAINT FKEATNEUKU3KG6GN6HHWJMTI8OH FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKEXQQEAKSNMMKU5PY194YWP140 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
CREATE MEMORY TABLE PUBLIC.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,ID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_ID BIGINT NOT NULL,INVOICE_ID VARCHAR(32),CONSTRAINT FKP7XU359QX68R2WUE53R2Q9Q0X FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT FKBV3WVOGOCWG7HCHKV0390YQVA FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(ID))
CREATE MEMORY TABLE PUBLIC.COMMERCIALDOCUMENT_DETAILS(COMMERCIALDOCUMENT_ID VARCHAR(32) NOT NULL,PRODUCT_ID BIGINT,QUANTITY INTEGER NOT NULL,CONSTRAINT FKOBO6U8OWWEO3S7JPOWDVQK1L6 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT FKO6IHP3XWWHCR1HXAP7YP9EFFQ FOREIGN KEY(COMMERCIALDOCUMENT_ID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 28
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES('ff8080818d97dc1d018d97e0112f0002','Surya Author')
INSERT INTO CATEGORY VALUES('ff8080818d97dc1d018d97dc6bdd0000','Books')
INSERT INTO CATEGORY VALUES('ff8080818d97dc1d018d97de54c60001','Food')
INSERT INTO CUSTOMER VALUES(24,'Surya','Surya','Surya',1,'Surya')
INSERT INTO CUSTOMER VALUES(25,'Pradipta','Pradipta','Pradipta',2,'Pradipta')
INSERT INTO PRODUCT VALUES(26,'PRODUCT 1','97E008657F00000100000000E89AB1AA',123.00,'Surya Product','ff8080818d97dc1d018d97e0112f0002','ff8080818d97dc1d018d97dc6bdd0000')
INSERT INTO PRODUCT VALUES(27,'PRODUCT 2',NULL,1212.00,'Surya Product2','ff8080818d97dc1d018d97e0112f0002','ff8080818d97dc1d018d97dc6bdd0000')
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','ff8080818d9819fc018d981a66450000','2024-02-11',1,'em',2024,24,'ff8080818d9819fc018d981a98680001')
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','ff8080818d9819fc018d981a98680001','2024-02-11',2,'',2024,24,NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','ff8080818d9819fc018d981b17290002','2024-02-11',3,'asdf',2024,24,'ff8080818d9819fc018d981a98680001')
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('ff8080818d9819fc018d981a66450000',26,2)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('ff8080818d9819fc018d981b17290002',27,3)
