SET DATABASE UNIQUE NAME HSQLDB8D93AF11C9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8022
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,ID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_ID BIGINT,INVOICE_ID VARCHAR(32),CONSTRAINT FKBV3WVOGOCWG7HCHKV0390YQVA FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(ID))
CREATE MEMORY TABLE PUBLIC.COMMERCIALDOCUMENT_DETAILS(COMMERCIALDOCUMENT_ID VARCHAR(32) NOT NULL,PRODUCT_ID BIGINT,QUANTITY INTEGER NOT NULL,CONSTRAINT FKO6IHP3XWWHCR1HXAP7YP9EFFQ FOREIGN KEY(COMMERCIALDOCUMENT_ID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(ID))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),STATE VARCHAR(255),STREET VARCHAR(255),ZIPCODE INTEGER NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.LEMBARIDENTITAS(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMORIHS VARCHAR(11),NOMORREKAMMEDIS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OBAT(ID VARCHAR(32) NOT NULL PRIMARY KEY,ATURANTAMBAHAN VARCHAR(255),DOSISOBATDIBERIKAN VARCHAR(255),FREKUENSI VARCHAR(255),METODEPEMBERIAN VARCHAR(255),UNIT VARCHAR(255),BENTUKSEDIAAN VARCHAR(255),NAMA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),AUTHOR_ID VARCHAR(32),CATEGORY_ID VARCHAR(32),CONSTRAINT FKEATNEUKU3KG6GN6HHWJMTI8OH FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKEXQQEAKSNMMKU5PY194YWP140 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
CREATE MEMORY TABLE PUBLIC.RESEP(DTYPE VARCHAR(31) NOT NULL,ID VARCHAR(32) NOT NULL PRIMARY KEY,IDRESEP VARCHAR(255),RIWAYATALERGI INTEGER,LEMBARIDENTITAS_ID VARCHAR(32),PERESEPAN_ID VARCHAR(32),CONSTRAINT FK7HAL6HU0L08NYOG3US170T2BJ FOREIGN KEY(LEMBARIDENTITAS_ID) REFERENCES PUBLIC.LEMBARIDENTITAS(ID),CONSTRAINT FK5OBYI2RPNYEP1MA2B4LV9SS1B FOREIGN KEY(PERESEPAN_ID) REFERENCES PUBLIC.RESEP(ID))
CREATE MEMORY TABLE PUBLIC.RESEP_ITEMS(RESEP_ID VARCHAR(32) NOT NULL,JUMLAH INTEGER NOT NULL,OBAT_ID VARCHAR(32),ATURANTAMBAHAN VARCHAR(255),DOSISOBATDIBERIKAN VARCHAR(255),FREKUENSI VARCHAR(255),METODEPEMBERIAN VARCHAR(255),UNIT VARCHAR(255),CONSTRAINT FKCY3LRSCUIXFC1CY7CWGH2NS4E FOREIGN KEY(OBAT_ID) REFERENCES PUBLIC.OBAT(ID),CONSTRAINT FK4PPGOLKDBJAUL25JOY5QQVOP2 FOREIGN KEY(RESEP_ID) REFERENCES PUBLIC.RESEP(ID))
ALTER TABLE PUBLIC.COMMERCIALDOCUMENT ADD CONSTRAINT FKP7XU359QX68R2WUE53R2Q9Q0X FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID)
ALTER TABLE PUBLIC.COMMERCIALDOCUMENT_DETAILS ADD CONSTRAINT FKOBO6U8OWWEO3S7JPOWDVQK1L6 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 30
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
