SET DATABASE UNIQUE NAME HSQLDB8D93AF11C9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1680
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),CATEGORY_OID VARCHAR(32),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),AUTHOR_OID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50),CITY VARCHAR(20),STATE VARCHAR(30),STREET VARCHAR(50),ZIPCODE INTEGER)
CREATE MEMORY TABLE PUBLIC.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.INVOICE(OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_ID BIGINT NOT NULL,CONSTRAINT FKKY1NWQX5XT33G54S1IN3EL5M1 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
CREATE MEMORY TABLE PUBLIC.INVOICE_DETAILS(INVOICE_OID VARCHAR(32) NOT NULL,PRODUCT_ID BIGINT,QUANTITY INTEGER NOT NULL,PRODUCT_NUMBER BIGINT,CONSTRAINT FKF0X5M12MV6N57UUNSRG6HWKCP FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT FKSED3I3CAE25O1D4BWJSTFN8WC FOREIGN KEY(INVOICE_OID) REFERENCES PUBLIC.INVOICE(OID),CONSTRAINT FKI1R56P1HQV28YVCC29LYQNPSW FOREIGN KEY(PRODUCT_NUMBER) REFERENCES PUBLIC.PRODUCT(ID))
CREATE MEMORY TABLE PUBLIC.AUTHOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES PUBLIC.CATEGORY(OID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKTAFLSTDU5WK59V1XHNK96VDYX FOREIGN KEY(AUTHOR_OID) REFERENCES PUBLIC.AUTHOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 23
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(20,'Java','ff8080818d93ca4d018d93ca88010000','96A5CD517F000001000000006F2C0E6F',12.00,'Java',NULL)
INSERT INTO PRODUCT VALUES(21,'Python','ff8080818d93cdb4018d93cfefff0000','96A623E87F000001000000005F2BA642',2.00,'asdfsdf','ff8080818d96b85b018d96b94b400001')
INSERT INTO PRODUCT VALUES(22,'American Book','ff8080818d93cdb4018d93cfefff0000','96B8FE427F000001000000007437E45B',11.00,'asdf','ff8080818d96b85b018d96b8db720000')
INSERT INTO CUSTOMER VALUES(18,'Surya Pradipta','Badung','Bali','Perumahan dalung asri 1 no 24',80361)
INSERT INTO CUSTOMER VALUES(19,'Amara','Amara','Amara','Amara',123)
INSERT INTO CATEGORY VALUES('ff8080818d93ca4d018d93ca88010000','Software')
INSERT INTO CATEGORY VALUES('ff8080818d93cdb4018d93cfefff0000','Product')
INSERT INTO INVOICE VALUES('ff8080818d96a4df018d96a673230000','2024-02-11',1,'asdfsd',2024,18)
INSERT INTO INVOICE_DETAILS VALUES('ff8080818d96a4df018d96a673230000',20,1,NULL)
INSERT INTO INVOICE_DETAILS VALUES('ff8080818d96a4df018d96a673230000',21,2,NULL)
INSERT INTO AUTHOR VALUES('ff8080818d96b85b018d96b8db720000','Surya')
INSERT INTO AUTHOR VALUES('ff8080818d96b85b018d96b94b400001','Python')
